server {
	listen 443 ssl;
	server_name tyler-sirens.tylerwebdev.io;

	root /home/tyler-sirens;

	index index.php;

    location / {
        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers 'origin, x-requested-with, content-type, accept';
            add_header Access-Control-Allow-Methods 'GET, POST';
            return 200;
        }

        try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
}
